[gd_scene load_steps=6 format=3 uid="uid://d0h7ptlod7ywd"]

[ext_resource type="Texture2D" uid="uid://di0s118qaiagm" path="res://UI/NEW UI/Button.png" id="1_bfi5c"]
[ext_resource type="Script" uid="uid://dw6tibeyx3cvc" path="res://UI/Buttons/game_button.gd" id="2_2iw6i"]
[ext_resource type="Texture2D" uid="uid://ujh4ynvpiwk3" path="res://UI/NEW UI/button pressed.png" id="2_olof0"]
[ext_resource type="AudioStream" uid="uid://dgmjealr3lwp0" path="res://UI/Buttons/button_press.wav" id="3_kagay"]
[ext_resource type="FontFile" uid="uid://dn1d2jbvdqy16" path="res://UI/NEW UI/PixelifySans-VariableFont_wght.ttf" id="4_7rq7k"]

[node name="GameButton" type="TextureButton"]
custom_minimum_size = Vector2(150, 78)
offset_right = 156.0
offset_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_bfi5c")
texture_pressed = ExtResource("2_olof0")
texture_hover = ExtResource("1_bfi5c")
texture_disabled = ExtResource("2_olof0")
texture_focused = ExtResource("1_bfi5c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_2iw6i")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7rq7k")
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kagay")
bus = &"UI"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
