[gd_scene load_steps=14 format=3 uid="uid://c1quod1k2hh1j"]

[ext_resource type="PackedScene" uid="uid://c7xy671srn8rt" path="res://Enemies/Obstacle.tscn" id="1_cgdr0"]
[ext_resource type="Script" uid="uid://dm73un0y72tcf" path="res://Enemies/Birds/Bird.gd" id="2_5ajeh"]
[ext_resource type="Texture2D" uid="uid://cb24crwcvumaj" path="res://Enemies/Birds/Bird_v002_blue_and_yellow_small.png" id="4_jbfjp"]
[ext_resource type="AudioStream" uid="uid://dnxh2056kd87m" path="res://Enemies/Birds/bird_hit.wav" id="4_r6nau"]
[ext_resource type="Texture2D" uid="uid://d3hu2tbqsaey0" path="res://Enemies/Birds/feather.svg" id="5_6eqo1"]

[sub_resource type="Curve" id="Curve_4fiub"]
_limits = [-25.0, 25.0, 0.0, 1.0]
_data = [Vector2(0, -25), 0.0, 0.0, 0, 0, Vector2(0.447644, -9.71698), 0.0, 0.0, 0, 0, Vector2(1, 0.0943375), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_oae8b"]
_limits = [0.0, 50.0, 0.0, 1.0]
_data = [Vector2(0, 48.6792), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsup"]
atlas = ExtResource("4_jbfjp")
region = Rect2(0, 147, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hayic"]
atlas = ExtResource("4_jbfjp")
region = Rect2(32, 147, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_18jbr"]
atlas = ExtResource("4_jbfjp")
region = Rect2(64, 147, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hess"]
atlas = ExtResource("4_jbfjp")
region = Rect2(96, 147, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_dy0ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hayic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18jbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hess")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63gsg"]
radius = 79.4292

[node name="Bird" instance=ExtResource("1_cgdr0")]
monitoring = false
script = ExtResource("2_5ajeh")

[node name="CPUParticles2D" parent="." index="0"]
position = Vector2(0, -22)
amount = 10
texture = ExtResource("5_6eqo1")
initial_velocity_min = 450.0
initial_velocity_max = 450.0
angular_velocity_min = -25.0
angular_velocity_max = 25.0
angular_velocity_curve = SubResource("Curve_4fiub")
damping_max = 50.0
damping_curve = SubResource("Curve_oae8b")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(1.90735e-06, -14)
scale = Vector2(6, 3.9)

[node name="AnimatedSprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(0, -14)
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_dy0ov")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.021021076

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(6, -11)
rotation = 1.2977

[node name="DetectionArea" type="Node2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_63gsg")
disabled = true

[node name="HitSound" parent="." index="5"]
stream = ExtResource("4_r6nau")
volume_db = 15.0
