[gd_scene load_steps=20 format=3 uid="uid://bgdnuqx4a3jm7"]

[ext_resource type="PackedScene" uid="uid://c7xy671srn8rt" path="res://Enemies/Obstacle.tscn" id="1_e8dws"]
[ext_resource type="Material" uid="uid://ckh2l5ahtylxl" path="res://Shader/drop_shadow.tres" id="2_2ugaj"]
[ext_resource type="Script" uid="uid://idhypcxegg7g" path="res://Enemies/Satellite/satellite.gd" id="2_6vcrh"]
[ext_resource type="Texture2D" uid="uid://ds65ogo3ytjd" path="res://Enemies/Satellite/satellite.svg" id="2_r0xs0"]
[ext_resource type="Texture2D" uid="uid://bb3sf8llr8jwg" path="res://Enemies/Satellite/gear.svg" id="3_khqdg"]
[ext_resource type="AudioStream" uid="uid://ce5m3dxget042" path="res://Enemies/Satellite/satellite_hit.wav" id="5_leqcr"]
[ext_resource type="Texture2D" uid="uid://dqb8lpkuq1j0y" path="res://Enemies/Satellite/washer.png" id="5_uw5dt"]
[ext_resource type="Texture2D" uid="uid://dsjy7ft70oyse" path="res://Player/flame_particle.svg" id="6_iw02a"]
[ext_resource type="Texture2D" uid="uid://bphqedk2r8h6a" path="res://Enemies/Satellite/alcohol 4.png" id="7_v7rdv"]
[ext_resource type="Texture2D" uid="uid://dfh8ljvda7x0x" path="res://Enemies/Satellite/screen 2.png" id="8_23c5i"]
[ext_resource type="Texture2D" uid="uid://crfnx0vx8wxfw" path="res://Enemies/Satellite/alcohol 1.png" id="9_46x0l"]
[ext_resource type="Texture2D" uid="uid://c5mgeb84epkms" path="res://Enemies/Satellite/alcohol 2.png" id="10_rqmjc"]
[ext_resource type="Texture2D" uid="uid://dnhcfw5rrdrkq" path="res://Enemies/Satellite/recycling 2.png" id="11_jfspi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_obnki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uw5dt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_0sqmb"]
_data = [Vector2(0.0343511, 0.456604), 0.0, 0.0, 0, 0, Vector2(0.576336, 0.562264), 0.382715, 0.382715, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_th6oy"]
offsets = PackedFloat32Array(0, 0.839286)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd55y"]
size = Vector2(46.917732, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyryw"]
size = Vector2(139.413, 142.80658)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_upw1j"]
radius = 83.0
height = 218.0

[node name="Satellite" instance=ExtResource("1_e8dws")]
scale = Vector2(0.6, 0.6)
script = ExtResource("2_6vcrh")
free_fall_multiplier = 1.5
can_move_horizontally = false
obstacle_type = 1

[node name="CPUParticles2D" parent="." index="0"]
amount = 20
texture = ExtResource("3_khqdg")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(10, -97.5004)
scale = Vector2(1.90667, 15.7)
rect = Rect2(-125, -25, 250, 50)

[node name="AnimatedSprite2D" parent="." index="2"]
visible = false
texture_filter = 1
material = ExtResource("2_2ugaj")
position = Vector2(14.999999, -48.33333)
scale = Vector2(21.6, 21.6)
sprite_frames = SubResource("SpriteFrames_obnki")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(21, 11.5)
rotation = 0.523598
shape = null
disabled = true

[node name="WarnTimer" type="Timer" parent="." index="4"]

[node name="Parts" type="Node2D" parent="." index="5"]
rotation = 0.523599

[node name="SmokeParticles" type="CPUParticles2D" parent="Parts" index="0"]
emitting = false
amount = 35
texture = ExtResource("6_iw02a")
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 350.0
scale_amount_min = 30.0
scale_amount_max = 45.0
scale_amount_curve = SubResource("Curve_0sqmb")
color_ramp = SubResource("Gradient_th6oy")

[node name="SmallCylinder" type="Node2D" parent="Parts" index="1"]
visible = false
position = Vector2(6.63844, -180.502)

[node name="Sprite2D" type="Sprite2D" parent="Parts/SmallCylinder" index="0"]
texture_filter = 1
rotation = -1.5723473
scale = Vector2(10.117765, 10.117765)
texture = ExtResource("7_v7rdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/SmallCylinder" index="1"]
position = Vector2(1.5258789e-05, 0.9032593)
rotation = 1.57079
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_qd55y")

[node name="MainBody" type="Node2D" parent="Parts" index="2"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Parts/MainBody" index="0"]
texture_filter = 1
scale = Vector2(7.222948, 7.222948)
texture = ExtResource("8_23c5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/MainBody" index="1"]
position = Vector2(5.9604645e-07, -2.448194)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_iyryw")

[node name="PanelRight" type="Node2D" parent="Parts" index="3"]
visible = false
position = Vector2(-186.60257, -123.20502)
rotation = 1.6767465
scale = Vector2(1.0000001, 1.0000001)

[node name="Sprite2D" type="Sprite2D" parent="Parts/PanelRight" index="0"]
texture_filter = 1
rotation = -1.5723473
scale = Vector2(10.117765, 10.117765)
texture = ExtResource("9_46x0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/PanelRight" index="1"]
position = Vector2(1.5258789e-05, 0.9032593)
rotation = 1.57079
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_qd55y")

[node name="PanelLeft" type="Node2D" parent="Parts" index="4"]
visible = false
position = Vector2(-114.87604, 14.362228)
rotation = 1.523628
scale = Vector2(1.0000001, 1.0000001)

[node name="Sprite2D" type="Sprite2D" parent="Parts/PanelLeft" index="0"]
texture_filter = 1
rotation = -1.5723473
scale = Vector2(10.117765, 10.117765)
texture = ExtResource("10_rqmjc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/PanelLeft" index="1"]
position = Vector2(1.5258789e-05, 0.9032593)
rotation = 1.57079
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_qd55y")

[node name="Dish" type="Node2D" parent="Parts" index="5"]
position = Vector2(-2.39678, 213.849)

[node name="Sprite2D2" type="Sprite2D" parent="Parts/Dish" index="0"]
rotation = -1.6070131
scale = Vector2(7.5730658, 7.5890274)
texture = ExtResource("11_jfspi")

[node name="Sprite2D" type="Sprite2D" parent="Parts/Dish" index="1"]
visible = false
material = ExtResource("2_2ugaj")
texture = ExtResource("2_r0xs0")
offset = Vector2(-6, 0)
region_enabled = true
region_rect = Rect2(273, 807, 234, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parts/Dish" index="2"]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_upw1j")

[node name="HitSound" parent="." index="6"]
stream = ExtResource("5_leqcr")
volume_db = 10.0

[connection signal="timeout" from="WarnTimer" to="." method="_on_warn_timer_timeout"]
